C:\Users\user\source\repos\lab2\part2\bin\Debug\net6.0\part2.exe
C:\Users\user\source\repos\lab2\part2\bin\Debug\net6.0\part2.deps.json
C:\Users\user\source\repos\lab2\part2\bin\Debug\net6.0\part2.runtimeconfig.json
C:\Users\user\source\repos\lab2\part2\bin\Debug\net6.0\part2.dll
C:\Users\user\source\repos\lab2\part2\bin\Debug\net6.0\part2.pdb
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.AssemblyInfo.cs
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.dll
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\refint\part2.dll
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.pdb
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\part2.genruntimeconfig.cache
C:\Users\user\source\repos\lab2\part2\obj\Debug\net6.0\ref\part2.dll
