C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.AssemblyInfo.cs
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab2\part1\bin\Debug\net6.0\part1.exe
C:\Users\user\source\repos\lab2\part1\bin\Debug\net6.0\part1.deps.json
C:\Users\user\source\repos\lab2\part1\bin\Debug\net6.0\part1.runtimeconfig.json
C:\Users\user\source\repos\lab2\part1\bin\Debug\net6.0\part1.dll
C:\Users\user\source\repos\lab2\part1\bin\Debug\net6.0\part1.pdb
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.dll
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\refint\part1.dll
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.pdb
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\part1.genruntimeconfig.cache
C:\Users\user\source\repos\lab2\part1\obj\Debug\net6.0\ref\part1.dll
